This PUD has been adapted from the original for inclusion in the KPUDs.  You 
are free to distribute the PUD, subject to possible limitations by the author 
outlined below, but if you do so, include this file with it.  If you modify the 
PUD, change its name.

      KPUD home page http://w3.one.net/~billw/KPUD
================================================================================
PUD Name:     Three's Company
Author:       Ryan Elkins (durane@ix.netcom.com)
Nickname:     Cypherius
File Name:    KP3cmpny.pud
Description:  3's Company
Dimensions:   96 x 96
Terrain:      Winter
No Players:   3
 
% Open Land:  61
% Forest:     32
% Water:      0
% Mountains:  7
 
Total Gold:   390,000 (7 mines)
Total Oil:    0
Total Lumber: 236,100
Start Mines:  55,000
Other Mines:  45,000 - 90,000

Default Res:  G=4000  L=3000  O=2000
Default Unit: 1 Peasant, 1 Farm, 1 Town Hall
